2023-06-10 11:27:15,517 - INFO - Building training set
2023-06-10 11:30:02,988 - INFO - Building validation set
2023-06-10 11:30:09,038 - INFO - Training LM-based fluency filter.
2023-06-10 11:30:09,039 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-10 11:30:09,039 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-10 11:31:00,303 - INFO - SL LM dev noisy corpus: /tmp/tmpk9e41reg
2023-06-10 11:31:35,641 - INFO - TL LM dev noisy corpus: /tmp/tmp4chbytha
2023-06-10 11:36:17,959 - INFO - Loading training set
2023-06-10 11:36:29,601 - INFO - Training classifier
Epoch 1/15
2000/2000 [==============================] - 375s 180ms/step - loss: 0.3484 - f1: 0.0012 - mcc: 0.0070 - val_loss: 0.2468 - val_f1: 0.0000e+00 - val_mcc: 0.0000e+00
Epoch 2/15
2000/2000 [==============================] - 358s 179ms/step - loss: 0.2295 - f1: 0.2960 - mcc: 0.3403 - val_loss: 0.1669 - val_f1: 0.6922 - val_mcc: 0.6564
Epoch 3/15
2000/2000 [==============================] - 360s 180ms/step - loss: 0.1653 - f1: 0.6600 - mcc: 0.6354 - val_loss: 0.1494 - val_f1: 0.7325 - val_mcc: 0.7022
Epoch 4/15
2000/2000 [==============================] - 357s 179ms/step - loss: 0.1476 - f1: 0.7051 - mcc: 0.6787 - val_loss: 0.1154 - val_f1: 0.7715 - val_mcc: 0.7470
Epoch 5/15
2000/2000 [==============================] - 358s 179ms/step - loss: 0.1300 - f1: 0.7419 - mcc: 0.7183 - val_loss: 0.1414 - val_f1: 0.7565 - val_mcc: 0.7305
Epoch 6/15
2000/2000 [==============================] - 360s 180ms/step - loss: 0.1286 - f1: 0.7400 - mcc: 0.7156 - val_loss: 0.1154 - val_f1: 0.7852 - val_mcc: 0.7605
Epoch 7/15
2000/2000 [==============================] - 357s 179ms/step - loss: 0.1220 - f1: 0.7549 - mcc: 0.7317 - val_loss: 0.1099 - val_f1: 0.7920 - val_mcc: 0.7681
Epoch 8/15
2000/2000 [==============================] - 357s 179ms/step - loss: 0.1165 - f1: 0.7639 - mcc: 0.7408 - val_loss: 0.1026 - val_f1: 0.8081 - val_mcc: 0.7862
Epoch 9/15
2000/2000 [==============================] - 358s 179ms/step - loss: 0.1115 - f1: 0.7744 - mcc: 0.7521 - val_loss: 0.1044 - val_f1: 0.8079 - val_mcc: 0.7863
Epoch 10/15
2000/2000 [==============================] - 358s 179ms/step - loss: 0.1068 - f1: 0.7908 - mcc: 0.7695 - val_loss: 0.0975 - val_f1: 0.8160 - val_mcc: 0.7949
Epoch 11/15
2000/2000 [==============================] - 359s 180ms/step - loss: 0.1042 - f1: 0.7825 - mcc: 0.7615 - val_loss: 0.0944 - val_f1: 0.8200 - val_mcc: 0.7993
Epoch 12/15
2000/2000 [==============================] - 360s 180ms/step - loss: 0.1017 - f1: 0.7924 - mcc: 0.7712 - val_loss: 0.0959 - val_f1: 0.8221 - val_mcc: 0.8019
Epoch 13/15
2000/2000 [==============================] - 358s 179ms/step - loss: 0.1041 - f1: 0.7913 - mcc: 0.7701 - val_loss: 0.0917 - val_f1: 0.8251 - val_mcc: 0.8050
Epoch 14/15
2000/2000 [==============================] - 358s 179ms/step - loss: 0.1023 - f1: 0.7922 - mcc: 0.7711 - val_loss: 0.0980 - val_f1: 0.8199 - val_mcc: 0.8008
Epoch 15/15
2000/2000 [==============================] - 358s 179ms/step - loss: 0.1036 - f1: 0.7980 - mcc: 0.7767 - val_loss: 0.0927 - val_f1: 0.8286 - val_mcc: 0.8091
1227/1227 [==============================] - 47s 36ms/step
2023-06-10 13:07:16,519 - INFO - Dev precision: 0.796
2023-06-10 13:07:16,523 - INFO - Dev recall: 0.864
2023-06-10 13:07:16,526 - INFO - Dev f1: 0.829
2023-06-10 13:07:16,529 - INFO - Dev mcc: 0.809
2023-06-10 13:07:16,529 - INFO - Calibrating classifier output
2023-06-10 13:08:42,234 - INFO - End training
2023-06-10 13:08:42,248 - INFO - Finished
2023-06-10 13:08:42,248 - INFO - Elapsed time 6087.15s
