2023-06-14 13:22:56,590 - INFO - Building training set
2023-06-14 13:25:45,375 - INFO - Building validation set
2023-06-14 13:25:50,979 - INFO - Training LM-based fluency filter.
2023-06-14 13:25:50,979 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-14 13:25:50,979 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-14 13:26:45,048 - INFO - SL LM dev noisy corpus: /tmp/tmplxqucvbn
2023-06-14 13:27:20,714 - INFO - TL LM dev noisy corpus: /tmp/tmph77ayhxh
2023-06-14 13:32:05,498 - INFO - Loading training set
2023-06-14 13:32:17,114 - INFO - Training classifier
Epoch 1/15
3000/3000 [==============================] - 529s 171ms/step - loss: 0.3348 - f1: 0.0255 - mcc: 0.0070 - val_loss: 0.2266 - val_f1: 0.0000e+00 - val_mcc: 0.0000e+00
Epoch 2/15
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1971 - f1: 0.5312 - mcc: 0.5220 - val_loss: 0.1497 - val_f1: 0.7334 - val_mcc: 0.7025
Epoch 3/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1456 - f1: 0.7082 - mcc: 0.6838 - val_loss: 0.1239 - val_f1: 0.7747 - val_mcc: 0.7487
Epoch 4/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1284 - f1: 0.7435 - mcc: 0.7197 - val_loss: 0.1062 - val_f1: 0.7946 - val_mcc: 0.7712
Epoch 5/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1161 - f1: 0.7680 - mcc: 0.7456 - val_loss: 0.1053 - val_f1: 0.8095 - val_mcc: 0.7879
Epoch 6/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1115 - f1: 0.7760 - mcc: 0.7530 - val_loss: 0.0912 - val_f1: 0.8258 - val_mcc: 0.8066
Epoch 7/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1024 - f1: 0.7913 - mcc: 0.7706 - val_loss: 0.0861 - val_f1: 0.8297 - val_mcc: 0.8113
Epoch 8/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1022 - f1: 0.7996 - mcc: 0.7781 - val_loss: 0.0922 - val_f1: 0.8400 - val_mcc: 0.8219
Epoch 9/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1019 - f1: 0.7983 - mcc: 0.7770 - val_loss: 0.0882 - val_f1: 0.8437 - val_mcc: 0.8260
Epoch 10/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0939 - f1: 0.8175 - mcc: 0.7980 - val_loss: 0.0849 - val_f1: 0.8499 - val_mcc: 0.8326
Epoch 11/15
3000/3000 [==============================] - 515s 172ms/step - loss: 0.0927 - f1: 0.8117 - mcc: 0.7926 - val_loss: 0.0809 - val_f1: 0.8533 - val_mcc: 0.8368
Epoch 12/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0907 - f1: 0.8207 - mcc: 0.8019 - val_loss: 0.0823 - val_f1: 0.8590 - val_mcc: 0.8429
Epoch 13/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0902 - f1: 0.8265 - mcc: 0.8077 - val_loss: 0.0820 - val_f1: 0.8585 - val_mcc: 0.8425
Epoch 14/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0893 - f1: 0.8221 - mcc: 0.8029 - val_loss: 0.0807 - val_f1: 0.8602 - val_mcc: 0.8443
Epoch 15/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0878 - f1: 0.8282 - mcc: 0.8099 - val_loss: 0.0802 - val_f1: 0.8617 - val_mcc: 0.8458
1226/1226 [==============================] - 47s 36ms/step
2023-06-14 15:41:51,693 - INFO - Dev precision: 0.841
2023-06-14 15:41:51,697 - INFO - Dev recall: 0.883
2023-06-14 15:41:51,700 - INFO - Dev f1: 0.862
2023-06-14 15:41:51,704 - INFO - Dev mcc: 0.846
2023-06-14 15:41:51,704 - INFO - Calibrating classifier output
2023-06-14 15:43:17,755 - INFO - End training
2023-06-14 15:43:17,770 - INFO - Finished
2023-06-14 15:43:17,770 - INFO - Elapsed time 8421.63s
