2023-07-09 15:19:48,412 - INFO - Building training set
2023-07-09 15:22:31,098 - INFO - Building validation set
2023-07-09 15:22:37,234 - INFO - Training LM-based fluency filter.
2023-07-09 15:22:37,234 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-07-09 15:22:37,234 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-07-09 15:23:29,687 - INFO - SL LM dev noisy corpus: /tmp/tmpycv4tt5c
2023-07-09 15:24:04,665 - INFO - TL LM dev noisy corpus: /tmp/tmp79p8i32x
2023-07-09 15:28:47,966 - INFO - Loading training set
2023-07-09 15:28:58,605 - INFO - Training classifier
Epoch 1/20
3000/3000 [==============================] - 532s 172ms/step - loss: 0.5054 - f1: 0.1352 - mcc: 0.0347 - val_loss: 0.3312 - val_f1: 0.7205 - val_mcc: 0.6533
Epoch 2/20
3000/3000 [==============================] - 516s 172ms/step - loss: 0.2865 - f1: 0.7379 - mcc: 0.6732 - val_loss: 0.1972 - val_f1: 0.8315 - val_mcc: 0.7807
Epoch 3/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.2154 - f1: 0.8014 - mcc: 0.7494 - val_loss: 0.1777 - val_f1: 0.8506 - val_mcc: 0.8057
Epoch 4/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1836 - f1: 0.8397 - mcc: 0.7954 - val_loss: 0.1610 - val_f1: 0.8672 - val_mcc: 0.8274
Epoch 5/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1726 - f1: 0.8467 - mcc: 0.8042 - val_loss: 0.1361 - val_f1: 0.8832 - val_mcc: 0.8487
Epoch 6/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1559 - f1: 0.8636 - mcc: 0.8246 - val_loss: 0.1366 - val_f1: 0.8868 - val_mcc: 0.8531
Epoch 7/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.1520 - f1: 0.8678 - mcc: 0.8299 - val_loss: 0.1200 - val_f1: 0.8964 - val_mcc: 0.8657
Epoch 8/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.1386 - f1: 0.8790 - mcc: 0.8444 - val_loss: 0.1264 - val_f1: 0.8977 - val_mcc: 0.8674
Epoch 9/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1349 - f1: 0.8780 - mcc: 0.8432 - val_loss: 0.1185 - val_f1: 0.9000 - val_mcc: 0.8703
Epoch 10/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.1315 - f1: 0.8839 - mcc: 0.8507 - val_loss: 0.1134 - val_f1: 0.9063 - val_mcc: 0.8784
Epoch 11/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1301 - f1: 0.8860 - mcc: 0.8532 - val_loss: 0.1095 - val_f1: 0.9075 - val_mcc: 0.8800
Epoch 12/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1240 - f1: 0.8930 - mcc: 0.8622 - val_loss: 0.1139 - val_f1: 0.9053 - val_mcc: 0.8772
Epoch 13/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.1206 - f1: 0.8954 - mcc: 0.8653 - val_loss: 0.1067 - val_f1: 0.9119 - val_mcc: 0.8858
Epoch 14/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1199 - f1: 0.8962 - mcc: 0.8665 - val_loss: 0.1069 - val_f1: 0.9123 - val_mcc: 0.8863
Epoch 15/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.1173 - f1: 0.8953 - mcc: 0.8659 - val_loss: 0.1061 - val_f1: 0.9140 - val_mcc: 0.8885
Epoch 16/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1168 - f1: 0.8978 - mcc: 0.8683 - val_loss: 0.1053 - val_f1: 0.9137 - val_mcc: 0.8880
Epoch 17/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.1166 - f1: 0.9004 - mcc: 0.8714 - val_loss: 0.1040 - val_f1: 0.9153 - val_mcc: 0.8901
Epoch 18/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.1182 - f1: 0.8966 - mcc: 0.8667 - val_loss: 0.1047 - val_f1: 0.9143 - val_mcc: 0.8888
Epoch 19/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.1122 - f1: 0.9014 - mcc: 0.8732 - val_loss: 0.1030 - val_f1: 0.9164 - val_mcc: 0.8915
Epoch 20/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.1174 - f1: 0.8982 - mcc: 0.8687 - val_loss: 0.1047 - val_f1: 0.9142 - val_mcc: 0.8887
1103/1103 [==============================] - 43s 36ms/step
2023-07-09 18:22:42,453 - INFO - Dev precision: 0.892
2023-07-09 18:22:42,456 - INFO - Dev recall: 0.938
2023-07-09 18:22:42,460 - INFO - Dev f1: 0.914
2023-07-09 18:22:42,463 - INFO - Dev mcc: 0.889
2023-07-09 18:22:42,463 - INFO - Calibrating classifier output
2023-07-09 18:22:44,314 - INFO - End training
2023-07-09 18:22:44,327 - INFO - Finished
2023-07-09 18:22:44,327 - INFO - Elapsed time 10976.36s
