ntrenamiento con 50 epocas
2023-06-24 10:33:48,558 - INFO - Building training set
2023-06-24 10:36:35,339 - INFO - Building validation set
2023-06-24 10:36:41,318 - INFO - Training LM-based fluency filter.
2023-06-24 10:36:41,318 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-24 10:36:41,318 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-24 10:37:34,154 - INFO - SL LM dev noisy corpus: /tmp/tmpnz0dhioq
2023-06-24 10:38:09,741 - INFO - TL LM dev noisy corpus: /tmp/tmpr_vllotj
2023-06-24 10:42:47,578 - INFO - Loading training set
2023-06-24 10:42:58,791 - INFO - Training classifier
Epoch 1/50
3000/3000 [==============================] - 531s 172ms/step - loss: 0.3531 - f1: 0.1551 - mcc: 0.0653 - val_loss: 0.1965 - val_f1: 0.6287 - val_mcc: 0.5852
Epoch 2/50
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1749 - f1: 0.6263 - mcc: 0.5997 - val_loss: 0.1499 - val_f1: 0.7406 - val_mcc: 0.7117
Epoch 3/50
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1361 - f1: 0.7142 - mcc: 0.6895 - val_loss: 0.1191 - val_f1: 0.7808 - val_mcc: 0.7555
Epoch 4/50
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1215 - f1: 0.7556 - mcc: 0.7321 - val_loss: 0.1004 - val_f1: 0.8062 - val_mcc: 0.7839
Epoch 5/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1162 - f1: 0.7674 - mcc: 0.7442 - val_loss: 0.0998 - val_f1: 0.8100 - val_mcc: 0.7881
Epoch 6/50
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1093 - f1: 0.7868 - mcc: 0.7654 - val_loss: 0.1002 - val_f1: 0.8224 - val_mcc: 0.8034
Epoch 7/50
3000/3000 [==============================] - 511s 170ms/step - loss: 0.1010 - f1: 0.7964 - mcc: 0.7757 - val_loss: 0.0923 - val_f1: 0.8292 - val_mcc: 0.8098
Epoch 8/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0975 - f1: 0.8073 - mcc: 0.7873 - val_loss: 0.0871 - val_f1: 0.8415 - val_mcc: 0.8234
Epoch 9/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0944 - f1: 0.8062 - mcc: 0.7863 - val_loss: 0.0830 - val_f1: 0.8344 - val_mcc: 0.8172
Epoch 10/50
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0907 - f1: 0.8118 - mcc: 0.7925 - val_loss: 0.0791 - val_f1: 0.8461 - val_mcc: 0.8289
Epoch 11/50
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0905 - f1: 0.8155 - mcc: 0.7959 - val_loss: 0.0792 - val_f1: 0.8484 - val_mcc: 0.8312
Epoch 12/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0935 - f1: 0.8151 - mcc: 0.7952 - val_loss: 0.0807 - val_f1: 0.8507 - val_mcc: 0.8338
Epoch 13/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0889 - f1: 0.8232 - mcc: 0.8041 - val_loss: 0.0789 - val_f1: 0.8581 - val_mcc: 0.8418
Epoch 14/50
3000/3000 [==============================] - 511s 170ms/step - loss: 0.0839 - f1: 0.8331 - mcc: 0.8153 - val_loss: 0.0757 - val_f1: 0.8571 - val_mcc: 0.8408
Epoch 15/50
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0854 - f1: 0.8379 - mcc: 0.8202 - val_loss: 0.0740 - val_f1: 0.8606 - val_mcc: 0.8446
Epoch 16/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0855 - f1: 0.8323 - mcc: 0.8143 - val_loss: 0.0717 - val_f1: 0.8631 - val_mcc: 0.8474
Epoch 17/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0819 - f1: 0.8382 - mcc: 0.8207 - val_loss: 0.0817 - val_f1: 0.8549 - val_mcc: 0.8394
Epoch 18/50
3000/3000 [==============================] - 511s 170ms/step - loss: 0.0800 - f1: 0.8407 - mcc: 0.8230 - val_loss: 0.0751 - val_f1: 0.8585 - val_mcc: 0.8423
Epoch 19/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0798 - f1: 0.8412 - mcc: 0.8240 - val_loss: 0.0724 - val_f1: 0.8659 - val_mcc: 0.8507
Epoch 20/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0809 - f1: 0.8378 - mcc: 0.8207 - val_loss: 0.0739 - val_f1: 0.8648 - val_mcc: 0.8497
Epoch 21/50
3000/3000 [==============================] - 511s 170ms/step - loss: 0.0772 - f1: 0.8480 - mcc: 0.8314 - val_loss: 0.0696 - val_f1: 0.8700 - val_mcc: 0.8555
Epoch 22/50
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0803 - f1: 0.8394 - mcc: 0.8223 - val_loss: 0.0706 - val_f1: 0.8677 - val_mcc: 0.8526
Epoch 23/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0760 - f1: 0.8590 - mcc: 0.8433 - val_loss: 0.0726 - val_f1: 0.8641 - val_mcc: 0.8486
Epoch 24/50
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0771 - f1: 0.8533 - mcc: 0.8368 - val_loss: 0.0686 - val_f1: 0.8664 - val_mcc: 0.8511
1226/1226 [==============================] - 47s 36ms/step
2023-06-24 14:09:14,597 - INFO - Dev precision: 0.878
2023-06-24 14:09:14,601 - INFO - Dev recall: 0.862
2023-06-24 14:09:14,604 - INFO - Dev f1: 0.870
2023-06-24 14:09:14,607 - INFO - Dev mcc: 0.855
2023-06-24 14:09:14,608 - INFO - Calibrating classifier output
2023-06-24 14:09:16,412 - INFO - End training
2023-06-24 14:09:16,426 - INFO - Finished
2023-06-24 14:09:16,426 - INFO - Elapsed time 12928.32s
