2023-07-07 10:29:44,234 - INFO - Building training set
2023-07-07 11:29:51,252 - INFO - Building validation set
2023-07-07 11:31:13,927 - INFO - Training LM-based fluency filter.
2023-07-07 11:31:13,928 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-07-07 11:31:13,928 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-07-07 11:32:05,613 - INFO - SL LM dev noisy corpus: /tmp/tmpmh8th7a_
2023-07-07 11:32:39,922 - INFO - TL LM dev noisy corpus: /tmp/tmp86zz5ln2
2023-07-07 11:37:22,512 - INFO - Loading training set
2023-07-07 11:37:36,684 - INFO - Training classifier
Epoch 1/20
3000/3000 [==============================] - 543s 176ms/step - loss: 0.2800 - f1: 0.0190 - mcc: 0.0028 - val_loss: 0.1960 - val_f1: 0.0000e+00 - val_mcc: 0.0000e+00
Epoch 2/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.1588 - f1: 0.4994 - mcc: 0.5049 - val_loss: 0.1313 - val_f1: 0.7104 - val_mcc: 0.6862
Epoch 3/20
3000/3000 [==============================] - 527s 176ms/step - loss: 0.1267 - f1: 0.6828 - mcc: 0.6657 - val_loss: 0.1121 - val_f1: 0.7434 - val_mcc: 0.7214
Epoch 4/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.1113 - f1: 0.7290 - mcc: 0.7127 - val_loss: 0.0966 - val_f1: 0.7710 - val_mcc: 0.7521
Epoch 5/20
3000/3000 [==============================] - 525s 175ms/step - loss: 0.1049 - f1: 0.7368 - mcc: 0.7209 - val_loss: 0.0954 - val_f1: 0.7784 - val_mcc: 0.7594
Epoch 6/20
3000/3000 [==============================] - 524s 175ms/step - loss: 0.0971 - f1: 0.7483 - mcc: 0.7334 - val_loss: 0.0878 - val_f1: 0.7963 - val_mcc: 0.7791
Epoch 7/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.0956 - f1: 0.7667 - mcc: 0.7506 - val_loss: 0.0882 - val_f1: 0.7987 - val_mcc: 0.7816
Epoch 8/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.0874 - f1: 0.7778 - mcc: 0.7633 - val_loss: 0.0853 - val_f1: 0.8054 - val_mcc: 0.7888
Epoch 9/20
3000/3000 [==============================] - 525s 175ms/step - loss: 0.0886 - f1: 0.7764 - mcc: 0.7621 - val_loss: 0.0812 - val_f1: 0.8096 - val_mcc: 0.7938
Epoch 10/20
3000/3000 [==============================] - 525s 175ms/step - loss: 0.0858 - f1: 0.7800 - mcc: 0.7653 - val_loss: 0.0835 - val_f1: 0.8126 - val_mcc: 0.7970
Epoch 11/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.0849 - f1: 0.7854 - mcc: 0.7714 - val_loss: 0.0791 - val_f1: 0.8171 - val_mcc: 0.8018
Epoch 12/20
3000/3000 [==============================] - 525s 175ms/step - loss: 0.0839 - f1: 0.7846 - mcc: 0.7712 - val_loss: 0.0786 - val_f1: 0.8207 - val_mcc: 0.8055
Epoch 13/20
3000/3000 [==============================] - 528s 176ms/step - loss: 0.0784 - f1: 0.7902 - mcc: 0.7764 - val_loss: 0.0765 - val_f1: 0.8193 - val_mcc: 0.8042
Epoch 14/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.0812 - f1: 0.7894 - mcc: 0.7755 - val_loss: 0.0804 - val_f1: 0.8171 - val_mcc: 0.8016
Epoch 15/20
3000/3000 [==============================] - 527s 175ms/step - loss: 0.0793 - f1: 0.7988 - mcc: 0.7854 - val_loss: 0.0792 - val_f1: 0.8226 - val_mcc: 0.8074
Epoch 16/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.0790 - f1: 0.8073 - mcc: 0.7947 - val_loss: 0.0782 - val_f1: 0.8244 - val_mcc: 0.8094
Epoch 17/20
3000/3000 [==============================] - 526s 175ms/step - loss: 0.0805 - f1: 0.7950 - mcc: 0.7810 - val_loss: 0.0770 - val_f1: 0.8240 - val_mcc: 0.8089
Epoch 18/20
3000/3000 [==============================] - 527s 175ms/step - loss: 0.0770 - f1: 0.8075 - mcc: 0.7938 - val_loss: 0.0744 - val_f1: 0.8264 - val_mcc: 0.8118
Epoch 19/20
3000/3000 [==============================] - 524s 175ms/step - loss: 0.0769 - f1: 0.8039 - mcc: 0.7909 - val_loss: 0.0768 - val_f1: 0.8256 - val_mcc: 0.8107
Epoch 20/20
3000/3000 [==============================] - 527s 176ms/step - loss: 0.0745 - f1: 0.8043 - mcc: 0.7910 - val_loss: 0.0757 - val_f1: 0.8249 - val_mcc: 0.8099
1601/1601 [==============================] - 60s 36ms/step
2023-07-07 14:34:22,884 - INFO - Dev precision: 0.817
2023-07-07 14:34:22,888 - INFO - Dev recall: 0.833
2023-07-07 14:34:22,893 - INFO - Dev f1: 0.825
2023-07-07 14:34:22,897 - INFO - Dev mcc: 0.810
2023-07-07 14:34:22,897 - INFO - Calibrating classifier output
2023-07-07 14:35:49,603 - INFO - End training
2023-07-07 14:35:49,620 - INFO - Finished
2023-07-07 14:35:49,620 - INFO - Elapsed time 14765.82s
