2023-06-14 18:14:38,776 - INFO - Building training set
2023-06-14 18:18:15,374 - INFO - Building validation set
2023-06-14 18:18:25,007 - INFO - Training LM-based fluency filter.
2023-06-14 18:18:25,007 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-14 18:18:25,007 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-14 18:19:17,546 - INFO - SL LM dev noisy corpus: /tmp/tmpzpw15r6i
2023-06-14 18:19:54,930 - INFO - TL LM dev noisy corpus: /tmp/tmpvca27h0v
2023-06-14 18:24:52,385 - INFO - Loading training set
2023-06-14 18:25:03,026 - INFO - Training classifier
Epoch 1/15
3000/3000 [==============================] - 536s 174ms/step - loss: 0.3090 - f1: 0.2737 - mcc: 0.1858 - val_loss: 0.1276 - val_f1: 0.7471 - val_mcc: 0.7280
Epoch 2/15
3000/3000 [==============================] - 518s 173ms/step - loss: 0.1184 - f1: 0.7598 - mcc: 0.7337 - val_loss: 0.0997 - val_f1: 0.8233 - val_mcc: 0.8076
Epoch 3/15
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0970 - f1: 0.7983 - mcc: 0.7766 - val_loss: 0.0832 - val_f1: 0.8527 - val_mcc: 0.8387
Epoch 4/15
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0849 - f1: 0.8341 - mcc: 0.8154 - val_loss: 0.0665 - val_f1: 0.8698 - val_mcc: 0.8551
Epoch 5/15
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0795 - f1: 0.8412 - mcc: 0.8238 - val_loss: 0.0684 - val_f1: 0.8774 - val_mcc: 0.8644
Epoch 6/15
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0754 - f1: 0.8472 - mcc: 0.8303 - val_loss: 0.0706 - val_f1: 0.8784 - val_mcc: 0.8657
Epoch 7/15
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0719 - f1: 0.8525 - mcc: 0.8362 - val_loss: 0.0603 - val_f1: 0.8887 - val_mcc: 0.8763
Epoch 8/15
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0697 - f1: 0.8664 - mcc: 0.8513 - val_loss: 0.0619 - val_f1: 0.8884 - val_mcc: 0.8758
Epoch 9/15
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0698 - f1: 0.8638 - mcc: 0.8485 - val_loss: 0.0616 - val_f1: 0.8902 - val_mcc: 0.8782
Epoch 10/15
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0660 - f1: 0.8727 - mcc: 0.8585 - val_loss: 0.0608 - val_f1: 0.8912 - val_mcc: 0.8790
Epoch 11/15
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0657 - f1: 0.8700 - mcc: 0.8554 - val_loss: 0.0580 - val_f1: 0.8900 - val_mcc: 0.8776
Epoch 12/15
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0635 - f1: 0.8759 - mcc: 0.8621 - val_loss: 0.0596 - val_f1: 0.8955 - val_mcc: 0.8840
Epoch 13/15
3000/3000 [==============================] - 517s 172ms/step - loss: 0.0633 - f1: 0.8799 - mcc: 0.8665 - val_loss: 0.0595 - val_f1: 0.8943 - val_mcc: 0.8829
Epoch 14/15
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0645 - f1: 0.8759 - mcc: 0.8620 - val_loss: 0.0583 - val_f1: 0.8972 - val_mcc: 0.8859
Epoch 15/15
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0646 - f1: 0.8787 - mcc: 0.8648 - val_loss: 0.0574 - val_f1: 0.8974 - val_mcc: 0.8860
1240/1240 [==============================] - 48s 37ms/step
2023-06-14 20:36:03,489 - INFO - Dev precision: 0.870
2023-06-14 20:36:03,492 - INFO - Dev recall: 0.927
2023-06-14 20:36:03,496 - INFO - Dev f1: 0.897
2023-06-14 20:36:03,499 - INFO - Dev mcc: 0.886
2023-06-14 20:36:03,499 - INFO - Calibrating classifier output
2023-06-14 20:36:05,337 - WARNING - Calibration has decreased MCC from 0.8860 to 0.8582
2023-06-14 20:36:05,343 - INFO - End training
2023-06-14 20:36:05,357 - INFO - Finished
2023-06-14 20:36:05,357 - INFO - Elapsed time 8487.02s
