2023-07-08 18:27:30,426 - INFO - Building training set
2023-07-08 18:30:18,981 - INFO - Building validation set
2023-07-08 18:30:25,400 - INFO - Training LM-based fluency filter.
2023-07-08 18:30:25,400 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-07-08 18:30:25,400 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-07-08 18:31:18,299 - INFO - SL LM dev noisy corpus: /tmp/tmpdayzbyhn
2023-07-08 18:31:54,517 - INFO - TL LM dev noisy corpus: /tmp/tmp4vp32cmz
2023-07-08 18:36:45,171 - INFO - Loading training set
2023-07-08 18:36:56,813 - INFO - Training classifier
Epoch 1/20
3000/3000 [==============================] - 532s 172ms/step - loss: 0.3153 - f1: 0.0249 - mcc: 0.0731 - val_loss: 0.1981 - val_f1: 0.5606 - val_mcc: 0.5306
Epoch 2/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1697 - f1: 0.6461 - mcc: 0.6208 - val_loss: 0.1375 - val_f1: 0.7501 - val_mcc: 0.7214
Epoch 3/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1365 - f1: 0.7218 - mcc: 0.6987 - val_loss: 0.1170 - val_f1: 0.7761 - val_mcc: 0.7502
Epoch 4/20
3000/3000 [==============================] - 515s 172ms/step - loss: 0.1239 - f1: 0.7526 - mcc: 0.7295 - val_loss: 0.1082 - val_f1: 0.7905 - val_mcc: 0.7665
Epoch 5/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1136 - f1: 0.7681 - mcc: 0.7456 - val_loss: 0.1138 - val_f1: 0.7970 - val_mcc: 0.7739
Epoch 6/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1130 - f1: 0.7629 - mcc: 0.7396 - val_loss: 0.0966 - val_f1: 0.8136 - val_mcc: 0.7923
Epoch 7/20
3000/3000 [==============================] - 516s 172ms/step - loss: 0.1032 - f1: 0.7808 - mcc: 0.7588 - val_loss: 0.0891 - val_f1: 0.8312 - val_mcc: 0.8119
Epoch 8/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0974 - f1: 0.8018 - mcc: 0.7811 - val_loss: 0.1005 - val_f1: 0.8167 - val_mcc: 0.7966
Epoch 9/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0955 - f1: 0.8086 - mcc: 0.7888 - val_loss: 0.0859 - val_f1: 0.8391 - val_mcc: 0.8207
Epoch 10/20
3000/3000 [==============================] - 515s 172ms/step - loss: 0.0939 - f1: 0.8151 - mcc: 0.7951 - val_loss: 0.0844 - val_f1: 0.8399 - val_mcc: 0.8215
Epoch 11/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0897 - f1: 0.8231 - mcc: 0.8040 - val_loss: 0.0862 - val_f1: 0.8414 - val_mcc: 0.8236
Epoch 12/20
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0905 - f1: 0.8248 - mcc: 0.8054 - val_loss: 0.0885 - val_f1: 0.8414 - val_mcc: 0.8238
Epoch 13/20
3000/3000 [==============================] - 515s 171ms/step - loss: 0.0890 - f1: 0.8251 - mcc: 0.8058 - val_loss: 0.0789 - val_f1: 0.8479 - val_mcc: 0.8306
Epoch 14/20
3000/3000 [==============================] - 515s 172ms/step - loss: 0.0881 - f1: 0.8278 - mcc: 0.8089 - val_loss: 0.0826 - val_f1: 0.8509 - val_mcc: 0.8340
Epoch 15/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0850 - f1: 0.8364 - mcc: 0.8186 - val_loss: 0.0800 - val_f1: 0.8522 - val_mcc: 0.8353
Epoch 16/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0855 - f1: 0.8317 - mcc: 0.8138 - val_loss: 0.0794 - val_f1: 0.8515 - val_mcc: 0.8346
Epoch 17/20
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0834 - f1: 0.8425 - mcc: 0.8255 - val_loss: 0.0830 - val_f1: 0.8497 - val_mcc: 0.8326
Epoch 18/20
3000/3000 [==============================] - 515s 172ms/step - loss: 0.0836 - f1: 0.8338 - mcc: 0.8161 - val_loss: 0.0814 - val_f1: 0.8510 - val_mcc: 0.8342
1227/1227 [==============================] - 47s 36ms/step
2023-07-08 21:12:31,091 - INFO - Dev precision: 0.828
2023-07-08 21:12:31,094 - INFO - Dev recall: 0.878
2023-07-08 21:12:31,098 - INFO - Dev f1: 0.852
2023-07-08 21:12:31,101 - INFO - Dev mcc: 0.835
2023-07-08 21:12:31,101 - INFO - Calibrating classifier output
2023-07-08 21:13:57,735 - INFO - End training
2023-07-08 21:13:57,749 - INFO - Finished
2023-07-08 21:13:57,749 - INFO - Elapsed time 9987.76s
