2023-06-13 13:44:47,619 - INFO - Training LM-based fluency filter.
2023-06-13 13:44:47,619 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-13 13:44:47,619 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-13 13:44:54,218 - INFO - SL LM dev noisy corpus: /tmp/tmp8p4ad51j
2023-06-13 13:44:58,786 - INFO - TL LM dev noisy corpus: /tmp/tmpw5g974e8
2023-06-13 13:45:37,813 - INFO - Building training set.
2023-06-13 13:45:37,813 - INFO - Indexing input file.
2023-06-13 13:45:38,048 - INFO - Shuffling input sentences.
2023-06-13 13:45:38,541 - INFO - Building wrong sentences with synthetic method.
2023-06-13 13:45:50,030 - INFO - Training set built.
2023-06-13 13:46:37,002 - INFO - Start computing features.
2023-06-13 13:46:46,505 - INFO - End computing features.
2023-06-13 13:46:46,606 - INFO - Start training.
2023-06-13 13:50:02,854 - INFO - Top 10 important features: 
2023-06-13 13:50:02,854 - INFO - 	0.05365: freq12
2023-06-13 13:50:02,854 - INFO - 	0.04453: poisson2
2023-06-13 13:50:02,854 - INFO - 	0.03803: poisson1
2023-06-13 13:50:02,854 - INFO - 	0.02550: ent2
2023-06-13 13:50:02,854 - INFO - 	0.02511: length1
2023-06-13 13:50:02,854 - INFO - 	0.02469: npunct_tok1
2023-06-13 13:50:02,854 - INFO - 	0.02413: ntok2
2023-06-13 13:50:02,854 - INFO - 	0.02362: length2
2023-06-13 13:50:02,854 - INFO - 	0.02296: nbasic_latin1
2023-06-13 13:50:02,854 - INFO - 	0.02012: avg_tok_l2
2023-06-13 13:50:16,363 - INFO - Best classifier parameters found:
2023-06-13 13:50:16,363 - INFO - 	 criterion: entropy
2023-06-13 13:50:16,363 - INFO - 	 n_estimators: 400
2023-06-13 13:50:17,901 - INFO - End training.
2023-06-13 13:50:17,901 - INFO - NOT USING RELATIVE PATHS
2023-06-13 13:50:17,901 - INFO - Finished.
2023-06-13 13:50:17,901 - INFO - Elapsed time 331.18s.
