2023-07-04 11:49:39,295 - INFO - Building training set
2023-07-04 11:52:27,128 - INFO - Building validation set
2023-07-04 11:52:33,094 - INFO - Training LM-based fluency filter.
2023-07-04 11:52:33,094 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-07-04 11:52:33,094 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-07-04 11:53:24,530 - INFO - SL LM dev noisy corpus: /tmp/tmpm9fh4ohh
2023-07-04 11:53:58,435 - INFO - TL LM dev noisy corpus: /tmp/tmpt9b9n9mq
2023-07-04 11:58:45,664 - INFO - Loading training set
2023-07-04 11:58:57,247 - INFO - Training classifier
Epoch 1/20
3000/3000 [==============================] - 532s 172ms/step - loss: 0.3172 - f1: 0.0279 - mcc: 0.0631 - val_loss: 0.1839 - val_f1: 0.5535 - val_mcc: 0.5535
Epoch 2/20
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1663 - f1: 0.6590 - mcc: 0.6337 - val_loss: 0.1556 - val_f1: 0.7345 - val_mcc: 0.7056
Epoch 3/20
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1414 - f1: 0.7115 - mcc: 0.6865 - val_loss: 0.1151 - val_f1: 0.7719 - val_mcc: 0.7458
Epoch 4/20
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1253 - f1: 0.7503 - mcc: 0.7269 - val_loss: 0.1177 - val_f1: 0.7880 - val_mcc: 0.7636
Epoch 5/20
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1209 - f1: 0.7570 - mcc: 0.7337 - val_loss: 0.1115 - val_f1: 0.8093 - val_mcc: 0.7877
Epoch 6/20
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1102 - f1: 0.7754 - mcc: 0.7533 - val_loss: 0.0985 - val_f1: 0.8243 - val_mcc: 0.8041
Epoch 7/20
3000/3000 [==============================] - 511s 170ms/step - loss: 0.1035 - f1: 0.7910 - mcc: 0.7697 - val_loss: 0.0961 - val_f1: 0.8207 - val_mcc: 0.8004
Epoch 8/20
3000/3000 [==============================] - 512s 170ms/step - loss: 0.1009 - f1: 0.7907 - mcc: 0.7699 - val_loss: 0.0936 - val_f1: 0.8385 - val_mcc: 0.8200
Epoch 9/20
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1000 - f1: 0.8060 - mcc: 0.7856 - val_loss: 0.0909 - val_f1: 0.8434 - val_mcc: 0.8260
Epoch 10/20
3000/3000 [==============================] - 511s 170ms/step - loss: 0.0918 - f1: 0.8188 - mcc: 0.7992 - val_loss: 0.0966 - val_f1: 0.8389 - val_mcc: 0.8215
Epoch 11/20
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0919 - f1: 0.8249 - mcc: 0.8057 - val_loss: 0.0877 - val_f1: 0.8488 - val_mcc: 0.8319
Epoch 12/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0911 - f1: 0.8248 - mcc: 0.8059 - val_loss: 0.0863 - val_f1: 0.8494 - val_mcc: 0.8327
Epoch 13/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0913 - f1: 0.8131 - mcc: 0.7938 - val_loss: 0.0863 - val_f1: 0.8510 - val_mcc: 0.8347
Epoch 14/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0852 - f1: 0.8301 - mcc: 0.8123 - val_loss: 0.0852 - val_f1: 0.8514 - val_mcc: 0.8344
Epoch 15/20
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0896 - f1: 0.8245 - mcc: 0.8056 - val_loss: 0.0827 - val_f1: 0.8553 - val_mcc: 0.8387
Epoch 16/20
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0859 - f1: 0.8280 - mcc: 0.8096 - val_loss: 0.0792 - val_f1: 0.8604 - val_mcc: 0.8443
Epoch 17/20
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0889 - f1: 0.8241 - mcc: 0.8052 - val_loss: 0.0802 - val_f1: 0.8567 - val_mcc: 0.8405
Epoch 18/20
3000/3000 [==============================] - 511s 170ms/step - loss: 0.0868 - f1: 0.8280 - mcc: 0.8094 - val_loss: 0.0791 - val_f1: 0.8578 - val_mcc: 0.8415
Epoch 19/20
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0825 - f1: 0.8370 - mcc: 0.8196 - val_loss: 0.0809 - val_f1: 0.8591 - val_mcc: 0.8430
1225/1225 [==============================] - 47s 36ms/step
2023-07-04 14:42:32,210 - INFO - Dev precision: 0.842
2023-07-04 14:42:32,214 - INFO - Dev recall: 0.879
2023-07-04 14:42:32,217 - INFO - Dev f1: 0.860
2023-07-04 14:42:32,220 - INFO - Dev mcc: 0.844
2023-07-04 14:42:32,220 - INFO - Calibrating classifier output
2023-07-04 14:42:34,035 - WARNING - Calibration has decreased MCC from 0.8443 to 0.7978
2023-07-04 14:42:34,039 - INFO - End training
2023-07-04 14:42:34,052 - INFO - Finished
2023-07-04 14:42:34,052 - INFO - Elapsed time 10375.20s
