2023-07-08 10:09:53,563 - INFO - Building training set
2023-07-08 10:13:36,372 - INFO - Building validation set
2023-07-08 10:13:45,966 - INFO - Training LM-based fluency filter.
2023-07-08 10:13:45,967 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-07-08 10:13:45,967 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-07-08 10:14:40,213 - INFO - SL LM dev noisy corpus: /tmp/tmpp4qfn3e_
2023-07-08 10:15:18,396 - INFO - TL LM dev noisy corpus: /tmp/tmpigic720f
2023-07-08 10:20:15,916 - INFO - Loading training set
2023-07-08 10:20:26,266 - INFO - Training classifier
Epoch 1/20
3000/3000 [==============================] - 535s 173ms/step - loss: 0.2959 - f1: 0.1348 - mcc: 0.0872 - val_loss: 0.1445 - val_f1: 0.7377 - val_mcc: 0.7210
Epoch 2/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.1259 - f1: 0.7567 - mcc: 0.7300 - val_loss: 0.0809 - val_f1: 0.8567 - val_mcc: 0.8411
Epoch 3/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.0987 - f1: 0.8094 - mcc: 0.7880 - val_loss: 0.0707 - val_f1: 0.8696 - val_mcc: 0.8559
Epoch 4/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.0877 - f1: 0.8253 - mcc: 0.8056 - val_loss: 0.0763 - val_f1: 0.8641 - val_mcc: 0.8518
Epoch 5/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0776 - f1: 0.8534 - mcc: 0.8366 - val_loss: 0.0590 - val_f1: 0.8889 - val_mcc: 0.8764
Epoch 6/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0722 - f1: 0.8586 - mcc: 0.8430 - val_loss: 0.0564 - val_f1: 0.8918 - val_mcc: 0.8798
Epoch 7/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0737 - f1: 0.8537 - mcc: 0.8374 - val_loss: 0.0543 - val_f1: 0.8988 - val_mcc: 0.8876
Epoch 8/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0666 - f1: 0.8700 - mcc: 0.8554 - val_loss: 0.0534 - val_f1: 0.9009 - val_mcc: 0.8898
Epoch 9/20
3000/3000 [==============================] - 518s 172ms/step - loss: 0.0619 - f1: 0.8818 - mcc: 0.8685 - val_loss: 0.0519 - val_f1: 0.9050 - val_mcc: 0.8945
Epoch 10/20
3000/3000 [==============================] - 517s 172ms/step - loss: 0.0651 - f1: 0.8798 - mcc: 0.8662 - val_loss: 0.0506 - val_f1: 0.9051 - val_mcc: 0.8944
Epoch 11/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0604 - f1: 0.8845 - mcc: 0.8716 - val_loss: 0.0506 - val_f1: 0.9078 - val_mcc: 0.8979
Epoch 12/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0622 - f1: 0.8726 - mcc: 0.8585 - val_loss: 0.0474 - val_f1: 0.9111 - val_mcc: 0.9012
Epoch 13/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0581 - f1: 0.8884 - mcc: 0.8759 - val_loss: 0.0458 - val_f1: 0.9158 - val_mcc: 0.9063
Epoch 14/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0612 - f1: 0.8854 - mcc: 0.8724 - val_loss: 0.0466 - val_f1: 0.9134 - val_mcc: 0.9038
Epoch 15/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0570 - f1: 0.8916 - mcc: 0.8794 - val_loss: 0.0469 - val_f1: 0.9166 - val_mcc: 0.9073
Epoch 16/20
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0507 - f1: 0.9002 - mcc: 0.8897 - val_loss: 0.0456 - val_f1: 0.9168 - val_mcc: 0.9074
Epoch 17/20
3000/3000 [==============================] - 519s 173ms/step - loss: 0.0549 - f1: 0.8963 - mcc: 0.8848 - val_loss: 0.0438 - val_f1: 0.9214 - val_mcc: 0.9126
Epoch 18/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0536 - f1: 0.9004 - mcc: 0.8893 - val_loss: 0.0458 - val_f1: 0.9188 - val_mcc: 0.9099
Epoch 19/20
3000/3000 [==============================] - 518s 173ms/step - loss: 0.0516 - f1: 0.9008 - mcc: 0.8895 - val_loss: 0.0451 - val_f1: 0.9183 - val_mcc: 0.9091
Epoch 20/20
3000/3000 [==============================] - 520s 173ms/step - loss: 0.0507 - f1: 0.9072 - mcc: 0.8966 - val_loss: 0.0449 - val_f1: 0.9190 - val_mcc: 0.9098
1241/1241 [==============================] - 48s 37ms/step
2023-07-08 13:14:28,324 - INFO - Dev precision: 0.908
2023-07-08 13:14:28,327 - INFO - Dev recall: 0.935
2023-07-08 13:14:28,331 - INFO - Dev f1: 0.921
2023-07-08 13:14:28,334 - INFO - Dev mcc: 0.913
2023-07-08 13:14:28,334 - INFO - Calibrating classifier output
2023-07-08 13:15:54,401 - INFO - End training
2023-07-08 13:15:54,415 - INFO - Finished
2023-07-08 13:15:54,415 - INFO - Elapsed time 11161.30s
