Clasificacion de noise_heuristic_rules
2023-06-23 08:58:35,406 - WARNING - Porn removal not present in metadata, disabling
2023-06-23 08:58:35,407 - INFO - Arguments processed
2023-06-23 08:58:35,407 - INFO - Starting process
2023-06-23 09:02:26,780 - INFO - Finished
2023-06-23 09:02:26,780 - INFO - Total: 100000 rows
2023-06-23 09:02:26,780 - INFO - Elapsed time 231.37 s
2023-06-23 09:02:26,780 - INFO - Troughput: 432 rows/s
2023-06-23 09:02:26,780 - INFO - Program finished
------------------------
Clasificacion de synthetic_noise
2023-06-23 09:02:31,805 - WARNING - Porn removal not present in metadata, disabling
2023-06-23 09:02:31,805 - INFO - Arguments processed
2023-06-23 09:02:31,805 - INFO - Starting process
2023-06-23 09:06:24,361 - INFO - Finished
2023-06-23 09:06:24,361 - INFO - Total: 100000 rows
2023-06-23 09:06:24,361 - INFO - Elapsed time 232.56 s
2023-06-23 09:06:24,361 - INFO - Troughput: 430 rows/s
2023-06-23 09:06:24,361 - INFO - Program finished
------------------------
