Entrenamiento de noise_heuristic_rules
2023-06-22 10:18:18,403 - INFO - Building training set
2023-06-22 10:21:06,332 - INFO - Building validation set
2023-06-22 10:21:12,315 - INFO - Training LM-based fluency filter.
2023-06-22 10:21:12,315 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-22 10:21:12,315 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-22 10:21:31,547 - INFO - SL LM dev noisy corpus: mono_noise.en
2023-06-22 10:21:31,547 - INFO - TL LM dev noisy corpus: mono_noise.es
2023-06-22 10:24:17,016 - INFO - Loading training set
2023-06-22 10:24:28,292 - INFO - Training classifier
Epoch 1/15
3000/3000 [==============================] - 534s 173ms/step - loss: 0.3136 - f1: 0.0169 - mcc: 0.0230 - val_loss: 0.1873 - val_f1: 0.0000e+00 - val_mcc: 0.0000e+00
Epoch 2/15
3000/3000 [==============================] - 512s 171ms/step - loss: 0.1674 - f1: 0.6195 - mcc: 0.5992 - val_loss: 0.1265 - val_f1: 0.7524 - val_mcc: 0.7249
Epoch 3/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1364 - f1: 0.7204 - mcc: 0.6950 - val_loss: 0.1250 - val_f1: 0.7698 - val_mcc: 0.7440
Epoch 4/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1211 - f1: 0.7572 - mcc: 0.7342 - val_loss: 0.1069 - val_f1: 0.8049 - val_mcc: 0.7825
Epoch 5/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1131 - f1: 0.7694 - mcc: 0.7466 - val_loss: 0.0966 - val_f1: 0.8229 - val_mcc: 0.8033
Epoch 6/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1109 - f1: 0.7774 - mcc: 0.7544 - val_loss: 0.1022 - val_f1: 0.8125 - val_mcc: 0.7917
Epoch 7/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1012 - f1: 0.7938 - mcc: 0.7728 - val_loss: 0.0950 - val_f1: 0.8260 - val_mcc: 0.8061
Epoch 8/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1001 - f1: 0.8027 - mcc: 0.7820 - val_loss: 0.0948 - val_f1: 0.8328 - val_mcc: 0.8137
Epoch 9/15
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0966 - f1: 0.8105 - mcc: 0.7908 - val_loss: 0.0912 - val_f1: 0.8333 - val_mcc: 0.8142
Epoch 10/15
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0935 - f1: 0.8157 - mcc: 0.7968 - val_loss: 0.0868 - val_f1: 0.8439 - val_mcc: 0.8261
Epoch 11/15
3000/3000 [==============================] - 511s 170ms/step - loss: 0.0950 - f1: 0.8091 - mcc: 0.7890 - val_loss: 0.0875 - val_f1: 0.8423 - val_mcc: 0.8243
Epoch 12/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0917 - f1: 0.8140 - mcc: 0.7942 - val_loss: 0.0914 - val_f1: 0.8402 - val_mcc: 0.8229
Epoch 13/15
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0899 - f1: 0.8177 - mcc: 0.7983 - val_loss: 0.0888 - val_f1: 0.8451 - val_mcc: 0.8278
Epoch 14/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0902 - f1: 0.8243 - mcc: 0.8055 - val_loss: 0.0852 - val_f1: 0.8492 - val_mcc: 0.8321
Epoch 15/15
3000/3000 [==============================] - 511s 170ms/step - loss: 0.0846 - f1: 0.8290 - mcc: 0.8115 - val_loss: 0.0859 - val_f1: 0.8510 - val_mcc: 0.8342
1227/1227 [==============================] - 47s 36ms/step
2023-06-22 12:33:54,439 - INFO - Dev precision: 0.819
2023-06-22 12:33:54,443 - INFO - Dev recall: 0.885
2023-06-22 12:33:54,446 - INFO - Dev f1: 0.851
2023-06-22 12:33:54,450 - INFO - Dev mcc: 0.834
2023-06-22 12:33:54,450 - INFO - Calibrating classifier output
2023-06-22 12:33:56,288 - WARNING - Calibration has decreased MCC from 0.8342 to 0.7727
2023-06-22 12:33:56,292 - INFO - End training
2023-06-22 12:33:56,307 - INFO - Finished
2023-06-22 12:33:56,307 - INFO - Elapsed time 8138.35s
----------------------
Entrenamiento de synthetic_noise
2023-06-22 14:59:20,405 - INFO - Building training set
2023-06-22 15:02:08,475 - INFO - Building validation set
2023-06-22 15:02:14,654 - INFO - Training LM-based fluency filter.
2023-06-22 15:02:14,654 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-22 15:02:14,654 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-22 15:02:33,658 - INFO - SL LM dev noisy corpus: mono_noise.en
2023-06-22 15:02:33,658 - INFO - TL LM dev noisy corpus: mono_noise.es
2023-06-22 15:05:21,693 - INFO - Loading training set
2023-06-22 15:05:33,337 - INFO - Training classifier
Epoch 1/15
3000/3000 [==============================] - 531s 172ms/step - loss: 0.3452 - f1: 0.0386 - mcc: -0.0021 - val_loss: 0.2276 - val_f1: 0.0000e+00 - val_mcc: 0.0000e+00
Epoch 2/15
3000/3000 [==============================] - 515s 172ms/step - loss: 0.1889 - f1: 0.5527 - mcc: 0.5368 - val_loss: 0.1454 - val_f1: 0.7286 - val_mcc: 0.6972
Epoch 3/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1511 - f1: 0.6786 - mcc: 0.6524 - val_loss: 0.1272 - val_f1: 0.7564 - val_mcc: 0.7282
Epoch 4/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1301 - f1: 0.7384 - mcc: 0.7153 - val_loss: 0.1343 - val_f1: 0.7604 - val_mcc: 0.7339
Epoch 5/15
3000/3000 [==============================] - 516s 172ms/step - loss: 0.1247 - f1: 0.7447 - mcc: 0.7220 - val_loss: 0.1098 - val_f1: 0.7906 - val_mcc: 0.7666
Epoch 6/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1149 - f1: 0.7720 - mcc: 0.7493 - val_loss: 0.1082 - val_f1: 0.7998 - val_mcc: 0.7768
Epoch 7/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1121 - f1: 0.7773 - mcc: 0.7546 - val_loss: 0.0970 - val_f1: 0.8219 - val_mcc: 0.8015
Epoch 8/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.1048 - f1: 0.7862 - mcc: 0.7652 - val_loss: 0.1004 - val_f1: 0.8254 - val_mcc: 0.8055
Epoch 9/15
3000/3000 [==============================] - 511s 170ms/step - loss: 0.1011 - f1: 0.7937 - mcc: 0.7725 - val_loss: 0.0896 - val_f1: 0.8397 - val_mcc: 0.8213
Epoch 10/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.1027 - f1: 0.7959 - mcc: 0.7746 - val_loss: 0.0868 - val_f1: 0.8402 - val_mcc: 0.8219
Epoch 11/15
3000/3000 [==============================] - 513s 171ms/step - loss: 0.0966 - f1: 0.8001 - mcc: 0.7798 - val_loss: 0.0882 - val_f1: 0.8406 - val_mcc: 0.8224
Epoch 12/15
3000/3000 [==============================] - 512s 170ms/step - loss: 0.0975 - f1: 0.8069 - mcc: 0.7866 - val_loss: 0.0876 - val_f1: 0.8388 - val_mcc: 0.8203
Epoch 13/15
3000/3000 [==============================] - 512s 171ms/step - loss: 0.0959 - f1: 0.8102 - mcc: 0.7907 - val_loss: 0.0857 - val_f1: 0.8426 - val_mcc: 0.8246
Epoch 14/15
3000/3000 [==============================] - 514s 171ms/step - loss: 0.0954 - f1: 0.8145 - mcc: 0.7949 - val_loss: 0.0870 - val_f1: 0.8467 - val_mcc: 0.8292
Epoch 15/15
3000/3000 [==============================] - 515s 171ms/step - loss: 0.0931 - f1: 0.8172 - mcc: 0.7976 - val_loss: 0.0867 - val_f1: 0.8456 - val_mcc: 0.8279
1226/1226 [==============================] - 47s 36ms/step
2023-06-22 17:15:10,183 - INFO - Dev precision: 0.821
2023-06-22 17:15:10,187 - INFO - Dev recall: 0.872
2023-06-22 17:15:10,190 - INFO - Dev f1: 0.846
2023-06-22 17:15:10,194 - INFO - Dev mcc: 0.828
2023-06-22 17:15:10,194 - INFO - Calibrating classifier output
2023-06-22 17:15:12,031 - WARNING - Calibration has decreased MCC from 0.8279 to 0.7642
2023-06-22 17:15:12,035 - INFO - End training
2023-06-22 17:15:12,049 - INFO - Finished
2023-06-22 17:15:12,049 - INFO - Elapsed time 8152.07s
------------------------
