2023-06-22 17:00:06,197 - INFO - Training LM-based fluency filter.
2023-06-22 17:00:06,197 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-22 17:00:06,197 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-22 17:00:14,104 - INFO - SL LM dev noisy corpus: /tmp/tmpbk7capfj
2023-06-22 17:00:19,541 - INFO - TL LM dev noisy corpus: /tmp/tmp_zxq3tqv
2023-06-22 17:01:12,733 - INFO - Building training set.
2023-06-22 17:01:12,734 - INFO - Indexing input file.
2023-06-22 17:01:13,041 - INFO - Shuffling input sentences.
2023-06-22 17:01:13,791 - INFO - Building wrong sentences with synthetic method.
2023-06-22 17:01:31,939 - INFO - Training set built.
2023-06-22 17:02:54,379 - INFO - Start computing features.
2023-06-22 17:04:19,177 - INFO - End computing features.
2023-06-22 17:04:19,290 - INFO - Start training.
/home/anarodero/Documentos/MUIA/TFM/bicleaner/.env/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py:700: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
2023-06-22 17:23:08,578 - INFO - Top 10 important features: 
2023-06-22 17:23:08,579 - INFO - 	0.05413: freq12
2023-06-22 17:23:08,579 - INFO - 	0.04272: poisson2
2023-06-22 17:23:08,579 - INFO - 	0.03800: poisson1
2023-06-22 17:23:08,579 - INFO - 	0.02554: length1
2023-06-22 17:23:08,579 - INFO - 	0.02551: ent2
2023-06-22 17:23:08,579 - INFO - 	0.02472: npunct_tok1
2023-06-22 17:23:08,579 - INFO - 	0.02436: length2
2023-06-22 17:23:08,580 - INFO - 	0.02377: ntok2
2023-06-22 17:23:08,580 - INFO - 	0.02171: nlatin1
2023-06-22 17:23:08,580 - INFO - 	0.02165: nbasic_latin1
2023-06-22 17:23:24,682 - INFO - Best classifier parameters found:
2023-06-22 17:23:24,683 - INFO - 	 criterion: entropy
2023-06-22 17:23:24,683 - INFO - 	 n_estimators: 400
2023-06-22 17:23:31,825 - INFO - End training.
2023-06-22 17:23:31,829 - WARNING - source_dictionary is not in the same directory as metadata. Absolute paths will be used instead of relative.
2023-06-22 17:23:31,829 - INFO - NOT USING RELATIVE PATHS
2023-06-22 17:23:31,831 - INFO - Finished.
2023-06-22 17:23:31,831 - INFO - Elapsed time 1406.75s.
