Entrenamiento de noise_heuristic_rules
2023-06-30 12:29:19,214 - INFO - Training LM-based fluency filter.
2023-06-30 12:29:19,214 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-30 12:29:19,214 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-30 12:29:22,624 - INFO - SL LM dev noisy corpus: mono_noise.en
2023-06-30 12:29:22,625 - INFO - TL LM dev noisy corpus: mono_noise.es
2023-06-30 12:30:14,658 - INFO - Building training set.
2023-06-30 12:30:14,658 - INFO - Indexing input file.
2023-06-30 12:30:14,970 - INFO - Shuffling input sentences.
2023-06-30 12:30:15,659 - INFO - Using wrong examples from file mono_noise.en-es instead the synthetic method
2023-06-30 12:30:15,818 - INFO - Training set built.
2023-06-30 12:31:13,688 - INFO - Start computing features.
2023-06-30 12:33:14,092 - INFO - End computing features.
2023-06-30 12:33:14,209 - INFO - Start training.
2023-06-30 12:46:53,353 - INFO - Top 10 important features: 
2023-06-30 12:46:53,354 - INFO - 	0.10398: poisson2
2023-06-30 12:46:53,354 - INFO - 	0.09516: poisson1
2023-06-30 12:46:53,354 - INFO - 	0.04814: lang2
2023-06-30 12:46:53,354 - INFO - 	0.04542: uppercase1
2023-06-30 12:46:53,354 - INFO - 	0.04256: numeric_expr2
2023-06-30 12:46:53,354 - INFO - 	0.03438: lang1
2023-06-30 12:46:53,354 - INFO - 	0.03363: length2
2023-06-30 12:46:53,354 - INFO - 	0.03069: nbasic_latin2
2023-06-30 12:46:53,354 - INFO - 	0.03054: ntok2
2023-06-30 12:46:53,354 - INFO - 	0.02937: nbasic_latin1
2023-06-30 12:47:02,442 - INFO - Best classifier parameters found:
2023-06-30 12:47:02,442 - INFO - 	 criterion: entropy
2023-06-30 12:47:02,442 - INFO - 	 n_estimators: 500
2023-06-30 12:47:10,862 - INFO - End training.
2023-06-30 12:47:10,864 - INFO - NOT USING RELATIVE PATHS
2023-06-30 12:47:10,865 - INFO - Finished.
2023-06-30 12:47:10,865 - INFO - Elapsed time 1072.71s.
------------------------
Entrenamiento de synthetic_noise
2023-06-30 12:48:16,664 - INFO - Training LM-based fluency filter.
2023-06-30 12:48:16,664 - INFO - SL & TL LM training corpora have been obtained from tab-separated input file (the same ones used for training the classifier), after randomly removing 2000 sentences.
2023-06-30 12:48:16,664 - INFO - SL & TL LM dev clean corpora have been randomly selected from input input file (the same used for training the classifier): 2000 sentences.
2023-06-30 12:48:20,087 - INFO - SL LM dev noisy corpus: mono_noise.en
2023-06-30 12:48:20,088 - INFO - TL LM dev noisy corpus: mono_noise.es
2023-06-30 12:49:07,916 - INFO - Building training set.
2023-06-30 12:49:07,916 - INFO - Indexing input file.
2023-06-30 12:49:08,218 - INFO - Shuffling input sentences.
2023-06-30 12:49:08,929 - INFO - Using wrong examples from file mono_noise.en-es instead the synthetic method
2023-06-30 12:49:09,095 - INFO - Training set built.
2023-06-30 12:50:08,428 - INFO - Start computing features.
2023-06-30 12:51:36,817 - INFO - End computing features.
2023-06-30 12:51:36,947 - INFO - Start training.
2023-06-30 12:59:48,943 - INFO - Top 10 important features: 
2023-06-30 12:59:48,943 - INFO - 	0.23458: lang1
2023-06-30 12:59:48,943 - INFO - 	0.16586: lang2
2023-06-30 12:59:48,943 - INFO - 	0.10859: cov22q3
2023-06-30 12:59:48,943 - INFO - 	0.08212: cov21q3
2023-06-30 12:59:48,943 - INFO - 	0.07243: cov21
2023-06-30 12:59:48,943 - INFO - 	0.05103: cov11
2023-06-30 12:59:48,943 - INFO - 	0.04856: capital_proportion_preserved1
2023-06-30 12:59:48,943 - INFO - 	0.04604: capital_proportion_preserved2
2023-06-30 12:59:48,943 - INFO - 	0.03374: uppercase2
2023-06-30 12:59:48,943 - INFO - 	0.01097: semicolon2
2023-06-30 12:59:50,203 - INFO - Best classifier parameters found:
2023-06-30 12:59:50,203 - INFO - 	 criterion: entropy
2023-06-30 12:59:50,203 - INFO - 	 n_estimators: 500
2023-06-30 12:59:55,718 - INFO - End training.
2023-06-30 12:59:55,719 - INFO - NOT USING RELATIVE PATHS
2023-06-30 12:59:55,720 - INFO - Finished.
2023-06-30 12:59:55,720 - INFO - Elapsed time 700.26s.
------------------------
